/**
  Programming Language: Flex-C (.fc)
  #types.fc consists of memory allocation possible in our memory segment.
  That means, our compiler must allocate these much spaces on seeing this variable. 
*/

typedef i8 int8_t;
typedef i16 int16_t;
typedef i32 int32_t;

typedef i8 char;
typedef i8 bool;
typedef i16 wchar;  // wide char

// float and double are not supported yet.
// 
// Pointers doesn't need any specific data type. It is part of compiler.
//
// char* f = "some";
//  then compiler must store these "some" value in heap segment alloted for it, then that address must be passed as f value. 
//  Remember: to end the string with null character to idenity the end of the string.
// 
//  the value f will be stored in the data segment of the OS or either the stack segment allocated 
//  depending on in which context it is getting created.

// Our memory segment size 